{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./services/artifacts-server"
    },
    {
      "path": "./packages/shared-auth"
    },
    {
      "path": "./apps/artifacts-viewer"
    },
    {
      "path": "./services/supabase-service"
    },
    {
      "path": "./services/artifact-agent-service"
    },
    {
      "path": "./services/db-agent-service"
    },
    {
      "path": "./tools/devctl"
    }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  }
}
